{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "defaultProvider": "xiaomi",
  "defaultModel": "mimo-v2.5",
  "enabledModels": [
    "xiaomi/mimo-v2.6-flash",
    "xiaomi/mimo-v2.6-pro",
    "deepseek/deepseek-flash",
    "deepseek/deepseek-v4-pro"
  ],
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high"
}